MONGO_URI=mongodb+srv://saikumartamarapalli2003:EYOvdFJJ18EtuHB5@cluster0.ywkq6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyB6TvuQvlfyRwaXQc9Rjyu7o4GDdH174Qc
